<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = 10;
        let num2 = 20;
        let equal = num1 === num2;
        console.log(equal); //false

        let num3 = 50;
        let num4 =50;
        let equal2 = num3 === num4;
        console.log(equal2);//true

        let greater = num1>num2;
        console.log(greater); //false

        let less = num1 < num2;
        console.log(less); //true
        
        let eq = num3 <= num4;
        console.log(eq); // true
    </script>
</body>
</html>